[tox]
envlist = py3
skipsdist = True

[testenv]
setenv = 
    RADIO_STREAM_URL = "https://srv7021.dns-lcinternet.com/8060/stream"
    PATH = {env:PATH}{:}{toxinidir}/src
deps =
    -r{toxinidir}/src/requirements.txt
    -r{toxinidir}/src/requirements-dev.txt

commands =
    pytest -s

[pytest]
testpaths = tests/src
filterwarnings =
    ignore::DeprecationWarning:dateutil.tz.tz.*

[run]
relative_files = True
